---
# -----------------------------------------------------
# Custom Config
# -----------------------------------------------------
lb1054_bootc_config_example_repo: <CHANGEME>
lb1054_bootc_config_example_repo_dest_path: <CHANGEME>